# Recipes-React

./: LICENSE  README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.js
client/src/components/Auth/Login/: Login.css  (+1 more)
client/src/components/Home/: Home.css  Home.jsx
client/src/components/common/: AdminRoute.jsx  GuestRoute.jsx  PrivateRoute.jsx
client/src/services/: api.js  authService.js  categoriesService.js  commentsService.js  ingredientsService.js  recipesService.js  requester.js  usersService.js
client/src/utils/constants/: authConstants.js  categoryConstants.js  commentConstants.js  ingredientConstants.js  recipeConstants.js
client/src/utils/errors/: createRecipeErrors.js
client/src/utils/validations/: authValidator.js  categoryValidator.js  ingredientValidator.js  recipe.js  recipeValidator.js
server/RecipesWebApi/: RecipesWebApi.sln
server/RecipesWebApi/Data/Recipes.Data/: ApplicationDbContext.cs  EntityIndexesConfiguration.cs  Recipes.Data.csproj
server/RecipesWebApi/Data/Recipes.Data.Common/: Recipes.Data.Common.csproj
server/RecipesWebApi/Data/Recipes.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeLike.cs  Recipes.Data.Models.csproj
server/RecipesWebApi/Data/Recipes.Data/Configurations/: RecipeLikeConfiguration.cs  RepiceIngredientConfiguration.cs
server/RecipesWebApi/Data/Recipes.Data/Migrations/: 20210310064858_InitialCreate.Designer.cs  20210310064858_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/RecipesWebApi/Data/Recipes.Data/Repositories/: EfDeletableEntityRepository.cs
server/RecipesWebApi/Data/Recipes.Data/Seeding/: ApplicationDbContextSeeder.cs
server/RecipesWebApi/Data/Recipes.Data/Seeding/CustomSeeders/: CategoriesSeeder.cs  IngredientsSeeder.cs  RolesSeeder.cs  UsersSeeder.cs  UsersToRolesSeeder.cs
server/RecipesWebApi/Data/Recipes.Data/Seeding/Data/: Categories.json  Ingredients.json
server/RecipesWebApi/Data/Recipes.Data/Seeding/Dtos/: CategoryDto.cs  IngredientDto.cs
server/RecipesWebApi/Recipes.Common/: GlobalConstants.cs  Messages.cs  Recipes.Common.csproj  Validations.cs
server/RecipesWebApi/Services/Recipes.Services.Data/: Recipes.Services.Data.csproj
server/RecipesWebApi/Services/Recipes.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
server/RecipesWebApi/Services/Recipes.Services.Data/Comments/: CommentsService.cs  ICommentsService.cs
server/RecipesWebApi/Services/Recipes.Services.Data/Dtos/Ingredients/: IngredientRecipeCreateDto.cs
server/RecipesWebApi/Services/Recipes.Services.Data/Ingredients/: IIngredientsService.cs  IngredientsService.cs
server/RecipesWebApi/Services/Recipes.Services.Data/RecipeIngredients/: IRecipeIngredientsService.cs  RecipeIngredientsService.cs
server/RecipesWebApi/Services/Recipes.Services.Data/RecipeLikes/: IRecipeLikesService.cs  RecipeLikesService.cs
server/RecipesWebApi/Services/Recipes.Services.Data/Recipes/: IRecipesService.cs  RecipesService.cs
server/RecipesWebApi/Services/Recipes.Services.Data/Users/: IUsersService.cs  UsersService.cs
server/RecipesWebApi/Web/Recipes.Web.Models/: Recipes.Web.Models.csproj
server/RecipesWebApi/Web/Recipes.Web.Models/Account/InputModels/: LoginInputModel.cs  RegisterInputModel.cs
server/RecipesWebApi/Web/Recipes.Web.Models/Account/ViewModels/: AuthenticationViewModel.cs
server/RecipesWebApi/Web/Recipes.Web.Models/Admin/Categories/InputModels/: CategoryInputModel.cs  CategoryUpdateInputModel.cs
server/RecipesWebApi/Web/Recipes.Web.Models/Admin/Categories/ViewModels/: CategoryAdminViewModel.cs
server/RecipesWebApi/Web/Recipes.Web.Models/Admin/Ingredients/InputModels/: IngredientCreateAdminInputModel.cs  IngredientUpdateInputModel.cs
server/RecipesWebApi/Web/Recipes.Web.Models/Admin/Ingredients/ViewModels/: IngredientAdminViewModel.cs
server/RecipesWebApi/Web/Recipes.Web.Models/Categories/ViewModels/: CategoryNameViewModel.cs  CategoryViewModel.cs
server/RecipesWebApi/Web/Recipes.Web.Models/Comments/InputModels/: CommentInputModel.cs
server/RecipesWebApi/Web/Recipes.Web.Models/Comments/ViewModels/: CommentViewModel.cs
server/RecipesWebApi/Web/Recipes.Web.Models/Common/ViewModels/: BadRequestViewModel.cs  ErrorViewModel.cs
server/RecipesWebApi/Web/Recipes.Web.Models/Ingredients/InputModels/: IngredientInputModel.cs
server/RecipesWebApi/Web/Recipes.Web.Models/Ingredients/ViewModels/: BaseIngredientViewModel.cs  IngredientViewModel.cs
server/RecipesWebApi/Web/Recipes.Web.Models/Recipes/InputModels/: RecipeInputModel.cs  RecipeUpdateInputModel.cs
server/RecipesWebApi/Web/Recipes.Web.Models/Recipes/ViewModels/: AllRecipeBaseViewModel.cs  RecipeBaseViewModel.cs  RecipeDetailsViewModel.cs
server/RecipesWebApi/Web/Recipes.Web.Models/Users/ViewModels/: UserFavouriteRecipesViewModel.cs  UserOwnRecipesViewModel.cs
server/RecipesWebApi/Web/Recipes.WebApi/: Program.cs  Recipes.WebApi.csproj  Startup.cs  WeatherForecast.cs
server/RecipesWebApi/Web/Recipes.WebApi/Areas/Admin/Controllers/: CategoriesController.cs  IngredientsController.cs
server/RecipesWebApi/Web/Recipes.WebApi/Controllers/: AccountController.cs  ApiController.cs  CategoriesController.cs  CommentsController.cs  IngredientsController.cs  RecipesController.cs  UsersController.cs  WeatherForecastController.cs
server/RecipesWebApi/Web/Recipes.WebApi/Helpers/: JwtSettings.cs
server/RecipesWebApi/Web/Recipes.WebApi/Properties/: launchSettings.json
(+95 files in other folders)
